\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Notes\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Changes}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{Changes\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {2011-08-15 Mon} (LLS)}{1}{subsection.2.1}}
\newlabel{sec-2_1}{{2.1}{1}{\textit {2011-08-15 Mon} (LLS)\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {2011-08-08 Mon}}{1}{subsection.2.2}}
\newlabel{sec-2_2}{{2.2}{1}{\textit {2011-08-08 Mon}\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {2011-08-05 08:00}}{2}{subsection.2.3}}
\newlabel{sec-2_3}{{2.3}{2}{\textit {2011-08-05 08:00}\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textit  {2011-08-04 21:00}}{2}{subsection.2.4}}
\newlabel{sec-2_4}{{2.4}{2}{\textit {2011-08-04 21:00}\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textit  {2011-08-02 05:05}}{2}{subsection.2.5}}
\newlabel{sec-2_5}{{2.5}{2}{\textit {2011-08-02 05:05}\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textit  {2011-08-01 21:50}}{2}{subsection.2.6}}
\newlabel{sec-2_6}{{2.6}{2}{\textit {2011-08-01 21:50}\relax }{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\textit  {2011-08-01 14:14}}{3}{subsection.2.7}}
\newlabel{sec-2_7}{{2.7}{3}{\textit {2011-08-01 14:14}\relax }{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\textit  {2012-08-27 to 2012-09-27}}{3}{subsection.2.8}}
\newlabel{sec-2_8}{{2.8}{3}{\textit {2012-08-27 to 2012-09-27}\relax }{subsection.2.8}{}}
